{
  "name": "URL blocker",
  "version": "0.1",
  "manifest_version": 3,
  "description": "Blocks navigation to example.com and its subdomains with a declarativeNetRequest rule.",
  "background": {
    "service_worker": "service_worker.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules_1.json"
      }
    ]
  },
  "permissions": ["declarativeNetRequest", "declarativeNetRequestFeedback"]
}
