{
  "name": "Per-site content settings",
  "version": "0.3",
  "description": "A popup that uses the chrome.contentSettings API to view and change the current site's cookie, JavaScript, and other settings.",
  "permissions": ["contentSettings", "activeTab"],
  "action": {
    "default_icon": "contentSettings.png",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
