{
  "name": "Sandboxed Content",
  "version": "1.0.1",
  "manifest_version": 2,
  "minimum_chrome_version": "23",
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  },
  "icons": {
    "128": "icon_128.png"
  },
  "permissions": [
    "experimental"
  ],
  "sandbox": {
    "pages": ["sandboxed.html"]
  }
}
