{
  "name": "Fix Telegram Distractions",
  "action": {
    "default_title": "Work mode",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "manifest_version": 3,
  "version": "0.3",
  "description": "Removes folder from Telegram except for current",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://web.telegram.org/*"
  ],

  "background": {
    "service_worker": "bg-wrapper.js"
  },

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+U",
        "mac": "Command+U"
      }
    },
    "open-dialog": {
      "description": "Open dialog with X",
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      }
    },
    "toggle-work-mode": {
      "description": "Toggle work mode",
      "suggested_key": {
        "default": "Ctrl+I",
        "mac": "Command+I"
      }
    }
  }
}
