{
  "name" : "__MSG_extName__",
  "version" : "0.6",
  "description" : "__MSG_extDescription__",
  "options_page": "options.html",
  "permissions": [
    "contentSettings"
  ],
  "icons": {
    "128": "bunny128.png",
    "48": "bunny48.png"
  },
  "minimum_chrome_version": "16.0.912",
  "default_locale": "en",
  "manifest_version": 2
}
