{
  "name": "Appsquare",
  "version": "6",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "experimental",
    "geolocation",
    "storage",

    // API requests
    "https://api.foursquare.com/",
    // User images
    "https://*.4sqi.net/",
    "https://foursquare.com/"
  ]
}
