{
  "manifest_version": 3,
  "name": "Alt Texter",
  "version": "1.0",
  "description": "Generates alt text for images using the Gemini Nano Prompt API.",
  "permissions": ["contextMenus", "clipboardWrite"],
  "host_permissions": ["<all_urls>"],
  "minimum_chrome_version": "138",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
