{
  "name": "Devtools - Chrome Query",
  "version": "1.2",
  "description": "Uses the devtools API to add a sidebar that displays the jQuery data associated with the selected DOM element.",
  "devtools_page": "devtools.html",
  "manifest_version": 3
}
