{
  "manifest_version": 3,
  "name": "Open Side Panel",
  "version": "1.0.0",
  "description": "Demonstrates opening a global and tab-specific side panel using Chrome's sidePanel API.",
  "minimum_chrome_version": "116",
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "page.html"
  },
  "side_panel": {
    "default_path": "sidepanel-global.html"
  },
  "content_scripts": [
    {
      "js": ["content-script.js"],
      "matches": ["https://www.google.com/*"]
    }
  ],
  "permissions": ["sidePanel", "contextMenus", "activeTab"],
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
