{
  "name": "Show Tabs in Process",
  "version": "1.0",
  "description": "Adds a browser action showing which tabs share the current tab's process.",
  "permissions": [
    "processes", "tabs", "chrome://favicon/*"
  ],
  "browser_action": {
      "default_title": "Show Tabs in this Process",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2
}
