{
  "name": "Hello Extensions",
  "description": "Uses the action manifest key to open a popup that says Hello Extensions when you click the toolbar icon.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello_extensions.png"
  }
}
