{
  "name": "Hello Syed Ahsan Raza damm",
  "description": "You are the best",
  "version": "90099",
  "manifest_version": 3,
  "action": {
    "default_popup": "hellobrother.html",
    "default_icon": "images/Kiay_masla_ha_image.png"
  }
}
