{
  "name": "Favicon in a popup",
  "version": "1.1",
  "description": "Shows the favicon for google.com in a popup, using the favicon permission and the extension's _favicon URL.",
  "manifest_version": 3,
  "permissions": ["favicon"],
  "action": {
    "default_popup": "popup.html"
  }
}
