{
  "name": "Favicon API in content scripts",
  "version": "1.1",
  "description": "Demonstrates fetching the favicon from www.google.com and inserting it at the top left of the specified pages.",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "permissions": ["favicon"],
  "web_accessible_resources": [
    {
      "resources": ["_favicon/*"],
      "matches": ["https://www.google.com/*"],
      "use_dynamic_url": true
    }
  ]
}
