{
  "name": "WASM Load Example - Helloworld",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Shows how to use WebAssembly (WASM) as a module in Manifest V3.",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self' 'wasm-unsafe-eval'"
  }
}
