{
  "name": "OAuth Tutorial FriendBlock",
  "version": "1.0",
  "description": "Uses OAuth to connect to Google's People API and display contacts photos.",
  "manifest_version": 2,
  "browser_action": {
    "default_title": "FriendBlock, friends face's in a block."
  },
  "permissions": [
    "identity"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "oauth2": {
    "client_id": "ClientIDFromGoogleAPIConsole",
    "scopes":["https://www.googleapis.com/auth/contacts.readonly"]
  },
  "key": "KeyFromDeveloperDashboardHere"
}
