{
  "name": "Camera Capture Sample",
  "version": "2.3",
  "manifest_version": 3,
  "icons": {
    "16": "camera.png",
    "128": "camera.png"
  },
    "background": {
      "service_worker": "background.js"
  },
  "permissions": [
    "videoCapture"
  ]
}
