{
  "name": "Automatic HTTP authentication",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Uses webRequest.onAuthRequired to sign in automatically to httpbin.org/basic-auth/guest/guest with the guest credentials.",
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["webRequest", "webRequestAuthProvider"],
  "host_permissions": ["https://httpbin.org/*"]
}
