{
  "name": "Print this page",
  "description": "Adds a print button to the browser.",
  "version": "1.2",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
      "default_title": "Print this page",
      "default_icon": "print_16x16.png"
  },
  "manifest_version": 2
}
