{
  "update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,

  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "2.0",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },

  "permissions": ["power", "storage", "alarms", "contextMenus"],
  "action": {
    "default_title": "__MSG_disabledTitle__",
    "default_icon": {
      "19": "images/night-19.png",
      "38": "images/night-38.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "default_locale": "en"
}
