{
  "name": "Side Panel API Demo",
  "version": "1.0",
  "description": "Demonstrates the chrome.sidePanel API for creating side panels in Chrome.",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Side Panel"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "tabs",
    "storage"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
