{
  "name": "Page load notifier",
  "version": "2",
  "description": "Uses the webNavigation API to send a notification with the page URL each time a page finishes loading.",
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["webNavigation", "notifications"],
  "manifest_version": 3
}
