{
  "name": "Notify Test App",
  "description": "Tests the notification API",
  "manifest_version" : 2,
  "version" : "0.1",
  "app" : {
    "background" : {
	  "scripts" : ["app.js"]
    }
  }, 
  "permissions" : [
     "notifications"
  ]
}
