{
  "name": "Notification API Sample",
  "description": "Tests the notification API",
  "manifest_version" : 2,
  "version" : "0.3",
  "app" : {
    "background" : {
    "scripts" : ["app.js"]
    }
  },
  "permissions" : [
     "notifications"
  ]
}
