{
  "name": "Heart Rate Monitor Integration Sample",
  "description": "Demo of Zephyr HXM Heart Rate Monitor interaction",
  "version": "1.2",
  "manifest_version": 2,
  "minimum_chrome_version": "30",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    {"bluetooth":[{"uuid": "00001101-0000-1000-8000-00805f9b34fb"}]}
  ],
  "sandbox": {
    "pages": ["graph.html"]
  },
  "offline_enabled": true
}
