{
  "name": "Test Screenshot Extension",
  "version": "1.3",
  "description": "Uses the chrome.tabs API to take a screenshot of the active tab.",
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_icon": "camera.png",
    "default_title": "Take a screen shot!"
  },
  "permissions": ["activeTab"],
  "manifest_version": 3
}
