{
  "name": "Restarted Event Sample",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": [
        "background.js"
      ]
    }
  },
  "permissions": [
    "storage"
  ]
}
