{
  "name": "Tab capture viewer",
  "description": "Captures the current tab with the chrome.tabCapture API and plays it back live in a new window.",
  "version": "1",
  "manifest_version": 3,
  "action": {
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["tabs", "tabCapture"]
}
