{
  "manifest_version": 3,
  "name": "Tabs zoom API Demo",
  "description": "Uses the tabs.zoom API to manipulate the zoom level of the current tab.",
  "version": "0.1",
  "icons": {
    "16": "zoom16.png",
    "48": "zoom48.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_icon": "zoom19.png",
    "default_title": "Zoom Extension Demo",
    "default_popup": "popup.html"
  }
}
