{
  "manifest_version": 2,
  "name": "Label printer",
  "version": "1",
  "minimum_chrome_version": "25",
  "icons": {
    "128": "icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  },
  "permissions": ["usb", "fileSystem", "videoCapture"],
  "optional_permissions": [ {"usbDevices": [{"vendorId": 2338, "productId": 32}]}]

}
