{
  "name": "Mappy",
  "version": "1.0",
  "description": "Finds addresses in the web page you're on and pops up a map window.",
  "icons": { "128": "icon.png" },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["mappy_content_script.js"]
    }
  ],
  "permissions": [
    "storage",
    "https://maps.google.com/*",
    "https://maps.googleapis.com/*"
  ],
  "page_action": {
      "default_name": "Display Map",
      "default_icon": "marker.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "content_security_policy": "default-src 'none'; style-src 'self'; script-src 'self'; connect-src https://maps.googleapis.com; img-src https://maps.googleapis.com"
}
