{
  "name": "__MSG_extName__",
  "version": "2.0",
  "description": "__MSG_extDesc__",
  "icons": { "128": "images/news_icon.png" },
  "default_locale":"en",
  "browser_action": {
    "default_title": "__MSG_ext_default_title__",
    "default_icon": "images/news_action.png",
    "default_popup": "views/feed.html"
  },
  "permissions": [
    "tabs",
    "http://news.google.com/*"
  ],
  "options_page": "views/options.html",
  "background": {
    "page": "views/background.html"
  }
}
