{
  "name": "permissions.addSiteAccessRequest()",
  "description": "Uses the `permissions.addSiteAccessRequest()` API to request access to a site.",
  "version": "0.3",
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://example.com/*"],
  "permissions": ["tabs"],
  "manifest_version": 3
}
