{
  "name": "Top Sites Magic 8 Ball",
  "version": "2",
  "description": "Replaces the new tab page with a Magic 8 Ball that uses the chrome.topSites API to pick one of your most visited sites at random.",
  "chrome_url_overrides": {
    "newtab": "newTab.html"
  },
  "permissions": ["topSites", "favicon"],
  "manifest_version": 3
}
