{
  "name": "Download filename controller",
  "description": "Uses the chrome.downloads API to decide, from rules you set, whether a download replaces a file with the same name or asks first.",
  "version": "0.1",
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {},
  "options_page": "options.html",
  "permissions": ["downloads", "storage"],
  "manifest_version": 3
}
