{
  "name": "Download filename controller",
  "description": "Sets rules by site or file name that decide whether a download overwrites an existing file or asks first, using chrome.downloads.",
  "version": "0.1",
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {},
  "options_page": "options.html",
  "permissions": ["downloads", "storage"],
  "manifest_version": 3
}
