{
  "name": "Google Drive Uploader",
  "version": "0.0.2",
  "manifest_version": 2,
  "minimum_chrome_version": "23",
  "oauth2": {
    "client_id": "665859454684.apps.googleusercontent.com",
    "scopes": [
      "https://docs.google.com/feeds/",
      "https://docs.googleusercontent.com/",
      "https://spreadsheets.google.com/feeds/",
      "https://www.googleapis.com/auth/drive"
    ]
  },
  "icons": {
    "16": "img/google_drive_logo.jpg",
    "128": "img/google_drive_logo.jpg"
  },
  "key": "aabbccopbagaaaaahnncndkckdpmpado",
  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  },
  "permissions": [
    "experimental",
    "https://docs.google.com/feeds/",
    "https://docs.googleusercontent.com/",
    "https://spreadsheets.google.com/feeds/",
    "https://ssl.gstatic.com/",
    "https://www.googleapis.com/"
  ]
}
