{
  "name": "Tab Flipper",
  "description": "Uses the chrome.commands API by creating a new keyboard macro for switching tabs in the browser window.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/tabFlipper16.png",
      "32": "images/tabFlipper32.png",
      "48": "images/tabFlipper48.png",
      "128": "images/tabFlipper128.png"
    },
    "default_title": "Press Ctrl(Win)/Command(Mac)+Shift+ Left or Right to Flip Tabs"
  },
  "commands": {
    "flip-tabs-forward": {
      "suggested_key": {
        "default": "Ctrl+Shift+Right",
        "mac": "Command+Shift+Right"
      },
      "description": "Flip tabs forward"
    },
    "flip-tabs-backwards": {
      "suggested_key": {
        "default": "Ctrl+Shift+Left",
        "mac": "Command+Shift+Left"
      },
      "description": "Flip tabs backwards"
    }
  },
  "icons": {
    "16": "images/tabFlipper16.png",
    "32": "images/tabFlipper32.png",
    "48": "images/tabFlipper48.png",
    "128": "images/tabFlipper128.png"
  }
}
