{
  "name": "NTP prototyping extension",
  "version": "1.1",
  "description": "extension to prototype new NTP designs",
  "chrome_url_overrides" : {
    "newtab": "newTab.html"
  },
  "permissions": [
    "topSites",
    "chrome://favicon/"
  ],
  "manifest_version": 2
}
