{
  "manifest_version": 2,
  "name": "IOIO Sample",
  "description": "Blinks the on-board LED",
  "version": "1.1",
  "minimum_chrome_version": "23",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "bluetooth"
  ]
}
