{
  "name": "Sample of a Twitter Client",
  "description": "Twitter Client in a WebView.",
  "version": "0.2",
  "app": {
    "background": {
      "scripts": ["src/background.js"]
    }
  },
  "permissions": [ "webview" ]
}
