{
  "name": "Frameless Window Sample",
  "description": "Chrome platform app.",
  "manifest_version": 2,
  "version": "0.2",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
