{
  "name": "Global Google Search",
  "version": "1.2",
  "description": "Right-click selected text to search on a regional Google site.",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["contextMenus", "tabs", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "globalGoogle16.png",
    "48": "globalGoogle48.png",
    "128": "globalGoogle128.png"
  }
}