{
  "name": "CO2 meter with WebHID",
  "description": "Connects to a CO2 meter with WebHID and shows its CO2 and temperature readings in a popup.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "32": "images/icon32.png"
    },
    "default_title": "Show CO2 meter status",
    "default_popup": "popup.html"
  },
  "icons": {
    "32": "images/icon32.png",
    "128": "images/icon128.png"
  }
}
