{
  "name": "Sample of Foursquare integration",
  "version": "7.1",
  "manifest_version": 2,
  "minimum_chrome_version": "33",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "identity",
    "geolocation",
    "storage",

    "https://api.foursquare.com/",
    "https://*.4sqi.net/",
    "https://foursquare.com/"
  ]
}
