{
  "name": "BrowsingData API: Basics",
  "version": "1.2",
  "description": "This sample demonstrates using the chrome.browsingData API to clear the user's history without having to visit the history page.",
  "permissions": ["browsingData"],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
