{
  "name": "Action API Demo",
  "version": "1.0",
  "description": "This sample demonstrates the use of Action API which changes the badge text,icon,hover text or popup page depending on the user's choice or action.",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Default Title",
    "default_popup": "popups/popup.html",
    "default_icon": {
      "32": "icons/32.png",
      "72": "icons/72.png",
      "128": "icons/128.png",
      "512": "icons/512.png"
    }
  },
  "icons": {
    "32": "icons/32.png",
    "72": "icons/72.png",
    "128": "icons/128.png",
    "512": "icons/512.png"
  }
}
