{
    "manifest_version": 2,

    "name": "WebView Extension Communications Demo: Extension",
    "description": "Provides content scripts to an app hosting a WebView.",
    "version": "1.0",

    "background": {
      "scripts": ["background.js"]
    },
    "permissions": [
    ]
}
