{
  "name": "puppeteer-demo",
  "version": "1.0",
  "dependencies": {
    "jest": "29.7.0",
    "selenium-webdriver": "4.47.0"
  },
  "scripts": {
    "start": "jest ."
  },
  "devDependencies": {
    "@jest/globals": "30.4.1"
  }
}
