{
  "name": "Notification templates",
  "description": "A popup with buttons that create basic, progress, and list notifications with the chrome.notifications API.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["notifications"]
}
